# CursoXamarin

./: CursoXamarin.sln
CursoXamarin/CursoXamarin/: App.xaml  App.xaml.cs  CursoXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
CursoXamarin/CursoXamarin.Android/: CursoXamarin.Android.csproj  MainActivity.cs
CursoXamarin/CursoXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CursoXamarin/CursoXamarin.Android/Resources/: Resource.designer.cs
CursoXamarin/CursoXamarin.iOS/: AppDelegate.cs  CursoXamarin.iOS.csproj  Info.plist  Main.cs
CursoXamarin/CursoXamarin.iOS/Properties/: AssemblyInfo.cs
CursoXamarin/CursoXamarin/CrossConnectivity/Current/: isConnected.cs
CursoXamarin/CursoXamarin/Infrastructure/: InstanceLocator.cs
CursoXamarin/CursoXamarin/Models/: Response.cs
CursoXamarin/CursoXamarin/Services/: ApiService.cs  ApiServices.cs
CursoXamarin/CursoXamarin/ViewModels/: LoginViewModel.cs  MainViewModel.cs  OneViewModel.cs  RegisterViewModel.cs  TwoViewModel.cs
CursoXamarin/CursoXamarin/Views/: AppTabbedPage.cs  LoginPage.xaml  LoginPage.xaml.cs  OnePage.xaml  OnePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TwoPage.xaml  TwoPage.xaml.cs
